{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "es5",
      "es2020"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "__tests__",
    "app/api/advance-step",
    "app/api/audit-log",
    "app/api/execute-endpoint",
    "app/api/generate-brief",
    "app/api/handle-gate",
    "app/api/request-capability",
    "app/api/start-workflow",
    "app/api/telegram-chat-history",
    "app/api/telegram-webhook-endpoint"
  ]
}
